<!DOCTYPE>
<html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
  </head>
  <body>
    <div>
      <ul data-bind="foreach:cats">
        <li data-bind="text:$data.name,click:$parent.changeToCurrent"></li>
      </ul>
    </div>
    <div data-bind="with:currentCat">
      <h1 data-bind="text:name"></h1>
      <h2 data-bind="text:catLevel"><h2>
      <img data-bind="attr:{src:src},click:$parent.incrementCounter">
      <p>number of clicks: <span data-bind="text:clicks"></p>
      <h3>nicknames</h3>
      <ul data-bind="foreach:nicknames">
        <li data-bind="text:$data"></li>
      </ul>
    </div>
    <script src="my-app-knockout.js"></script>
  </body>
</html>
